name: build generic

on:
  push:
    branches: [ master ]
    paths:
      - '.github/workflows/build_generic.yml'
      - 'src/boards/generic/**.c'
      - 'src/boards/generic/**.h'
      - 'src/CANopenNode/**'
      - 'src/common/**'
      - 'src/core/**'
      - 'src/apps/**'
      - 'src/*.c'
      - 'src/CMakeLists.txt'
      - 'CMakeLists.txt'
  pull_request:
    branches: [ master ]
    paths:
      - '.github/workflows/build_generic.yml'
      - 'src/boards/generic/**.c'
      - 'src/boards/generic/**.h'
      - 'src/CANopenNode/**'
      - 'src/common/**'
      - 'src/core/**'
      - 'src/apps/**'
      - 'src/*.c'
      - 'src/CMakeLists.txt'
      - 'CMakeLists.txt'

env:
  BUILD_TYPE: Release
  BOARD: generic

jobs:
  build:
    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v2

    - name: Get dependencies
      run: sudo apt install libsystemd-dev cmake make gcc doxygen

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DBOARD=$BOARD

    - name: Build
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: cmake --build . --config $BUILD_TYPE; make package
